<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet">


<div class="cat-livelo">
  <section class="card-points">
  <div class="card-points__info">
  <div class="card-points_icon"><icon class="icon-airplane"></icon></div>
  
  <h2 class="card-points_title">Quantos pontos vou receber</h2>
  </div>
  
  <p class="card-points__text">Descubra a quantidade de pontos que voc&ecirc; ir&aacute; receber ao<br />
  transferir para algum dos nossos parceiros! <span>Vamos come&ccedil;ar?</span></p>
  
  <div class="card-points__itens">
  <article class="card-points__transfer">
  <div class="card-points__circle"><span>1</span></div>
  
  <p>Quantos pontos<br />
  voc&ecirc; quer transferir?*</p>
  
  <form action="" class="card-points__form"><input id="fname" name="fname" type="text" />&nbsp;</form>
  <span>* A transfer&ecirc;ncia minima &eacute; de<br />
  <strong>1.000 pontos Livelo.</strong></span></article>
  
  <article class="card-points__partner">
  <div class="card-points__circle"><span>2</span></div>
  
  <p>Voc&ecirc; &eacute; do<br />
  Clube do parceiro?</p>
  
  <div id="new-form"><select><option value="0">N&atilde;o sou da Latam Pass</option><option value="1000">Sou da Latam Pass 1.000</option><option value="5000">Sou da Latam Pass 5.000</option><option value="10000">Sou da Latam Pass 10.000</option> </select></div>
  </article>
  
  <article class="card-points__club">
  <div class="card-points__circle"><span>3</span></div>
  
  <p>Voc&ecirc; &eacute; do<br />
  Clube <strong>Livelo</strong> ?</p>
  
  <div id="new-form"><select><option value="">Selecione sua resposta</option><option value="15">N&atilde;o sou do Clube Livelo</option><option value="35">Sou do Clube Livelo</option> </select></div>
  </article>
  </div>
  </section>
  
  <section class="erro-club">
  <h5>Eita! Algo deu errado :(</h5>
  
  <p>Verifique se todos os campos est&atilde;o respondidos</p>
  </section>
  
  <section class="results">
  <h3 class="points_title">Tudo certo!</h3>
  
  <div class="results__points">
  <article><span class="points_text">Voc&ecirc; receber&aacute;</span>
  
  <form action="" class="item__transfer--form"><input id="fname" name="fname" type="text" />&nbsp;</form>
  
  <p>Na <strong>Latam Pass</strong></p>
  </article>
  
  <article><span class="points_text">Voc&ecirc; receber&aacute;</span>
  
  <form action="" class="item__transfer--form"><input id="fname" name="fname" type="text" />&nbsp;</form>
  
  <p>de volta na Livelo</p>
  </article>
  </div>
  <button class="button button__primary button--medium" type="button">quero transferir</button></section>
  
  <section class="club-livelo">
  <div class="club-livelo__top">
  <h4 class="club-livelo__title">QUERO RECEBER MAIS PONTOS</h4>
  
  <p class="club-livelo__text"><strong>Opa! </strong>Parece que voc&ecirc; consegue receber mais<br />
  pontos com essa transfer&ecirc;ncia, entenda como:</p>
  </div>
  
  <div class="club-livelo__middle">
  <div class="club-livelo__points">
  <p>Ser do Clube Livelo</p>
  <strong>17.500</strong> <span>pontos de volta<br />
  na Livelo</span></div>
  </div>
  <button class="button button__primary button--medium" type="button">ASSINAR O CLUBE LIVELO</button>
  
  <div class="club-latam__bottom">
  <div class="club-latam__points">
  <p>Ser Latam Pass<br />
  1.000</p>
  <strong>17.500</strong> <span>pontos de volta<br />
  na Livelo</span></div>
  
  <div class="club-latam__points">
  <p>Ser Latam Pass<br />
  5.000</p>
  <strong>57.500</strong> <span>pontos na<br />
  Latam Pass</span></div>
  
  <div class="club-latam__points">
  <p>Ser Latam Pass<br />
  10.000</p>
  <strong>65.500</strong> <span>pontos na<br />
  Latam Pass</span></div>
  </div>
  <button class="button button__primary button--medium" type="button">ASSINAR O LATAM PASS</button></section>
  </div>
  